{
        "$schema": "../../node_modules/wrangler/config-schema.json",
        "name": "app",
        "compatibility_date": "2025-08-03",
        "main": "./src/index.tsx",
        "d1_databases": [
                {
                        "binding": "my_d1_tmp",
                        "database_name": "my-d1-tmp",
                        "database_id": "7cd897ac-dd81-414a-a9de-8848b680822d"
                }
        ],
        "r2_buckets": [
                {
                        "bucket_name": "my-r2-tmp",
                        "binding": "my_r2_tmp"
                }
        ],
        "durable_objects": {
                "bindings": [
                        {
                                "name": "v1",
                                "class_name": "PartyServer"
                        }
                ]
        },
        "migrations": [
                {
                        "tag": "v1",
                        "new_sqlite_classes": ["PartyServer"]
                }
        ],
        "observability": {
                "enabled": true
        },
        "keep_vars": true
}
